" ai assistant
" let g:cv_ai_assistant_enable = v:true
" let g:cv_ai_assistant_plugin = 'vim-ai'

" ctrlp
" let g:cv_ctrlp_enable = v:true

" fzf
" let g:cv_fzf_enable = v:true

" ale
" let g:cv_ale_enable = v:true

" clang-format
" let g:cv_clang_format_enable = v:true

" DrawIt
" let g:cv_drawit_enable = v:true

" calendar
" let g:cv_calendar_enable = v:true

" code plugins
" let g:cv_code_wxapp_enable = v:true

" cvim
" putty path
" let s:homepath = escape($HOME, '/')
" let s:tmppath = escape($HOME . '/tmp/', '/')
" let g:cv_putty_path = {
"           \   s:homepath: '~',
"           \   s:tmppath: '[TMP]',
"           \   '\/path\/to\/proj\>': '[PROJ]',
"           \   }
