" Vim File
" AUTHOR:   ci
" FILE:     MyVinrc/DoxygenToolkit_config.vim
" ROLE:     TODO (configure for DoxygenToolkit)
" CREATED:  2017-03-25 01:12:03
" MODIFIED: 2017-03-25 01:31:21

if exists("did_DoxygenToolkit_config")
    finish
endif
let did_DoxygenToolkit_config = 1

let g:DoxygenToolkit_compactOneLineDoc="yes"
let g:DoxygenToolkit_licenseTag="Free for U"
let g:DoxygenToolkit_authorName="Ci Chen"
let g:DoxygenToolkit_blockHeader="-----------------------------------------------------------"
let g:DoxygenToolkit_blockFooter="-----------------------------------------------------------"

