" vimrc.ci
" An vimrc file created by Chen Ci.
"
" Maintainer:   Chen Ci <chen2033@live.com>
"
" Create Time:  Thu, 23 Mar 2017 01:51:43 +0800
" Change Log:   Create this file.  Thu, 23 Mar 2017 01:53:22 +0800
"
" To use this file, create a hard link to it.
" ln vimrc.ci .vimrc
"   or
" ln vimrc.ci .vim/vimrc

" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" mapleader
let mapleader = ";"

" allow backspacing over everything in insert mode
set backspace=indent,eol,start

set nobackup    " do not keep a backup file, use veersions instead
" set backup    " keep a backup file (restore to previoius version)
" set undofile  " keep an undo file (undo changes after closing)

set history=50  " keep 50 lines of command line history
set ruler       " show the cursor position all the time
set showcmd     " display incomplete commands
set incsearch   " do incremental searching
set ignorecase
set relativenumber
set numberwidth=5
set cursorline
set foldenable
set foldmethod=manual
" set foldcolumn=4
set cmdheight=1

setlocal noswapfile
set bufhidden=hide
set linespace=0
set scrolloff=3

set showtabline=2 " always show the tabline

set matchtime=1" Highlight current line

" get the root right to write
cmap w!! w !sudo tee > /dev/null %

hi Normal ctermfg=252 ctermbg=none

" Highlight current line
au Winleave * set nocursorline nocursorcolumn
au WinEnter * set cursorline cursorcolumn

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Enable file type detection.
  " Use the default filetype settings, so that mail gets 'tw' set to 72,
  " 'cindent' is on in C files, etc.
  " Also load indent files, to automatically do language-dependent indenting.
  filetype plugin indent on

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  " When editing a file, always jump to the last known cursor position.
  " Don't do it when the position is invalid or when inside an event handler
  " (happens when dropping a file on gvim).
  autocmd BufReadPost *
    \ if line("'\"") >= 1 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")
